MONGODB_URI=mongodb+srv://swarnajeswanth1234:XvVsrLelGqb7PLc6@cluster0.i18vm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDNARY_NAME=dj9d4akbr
CLOUDNARY_API_KEY=855533574727116
CLOUDNARY_API_SECRET=uax4apyTxSXSMUgdvNBOwAlvbSg